{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1b",
	"FriendlyName": "AttributesPlugin",
	"Description": "Event based AttributesComponent",
	"Category": "Other",
	"CreatedBy": "MFurmanczyk",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "AttributesPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		}
	]
}